<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Rubik+Vinyl&family=Sansita+Swashed&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Pizza Website</title>
</head>

<body>
    <section class="pizza_image">
        <div class="pizza_wrapper">
            <h1>Welcome in Pizza Shop</h1>
            <p>Here you want to buy any type of pizza and you purchases any time and any quentity
                which you want. and also making pizza in ordering according to you.
            </p>
            <form class="from_code">
                <input class="post_code" type="text" placeholder="Enter your Location area pincode">
                <button type="submit">Order Now!</button>
            </form>
        </div>
    </section>
    <section class="product">
        <div class="product_list">
            <img class="img-resposive" src="https://www.bing.com/th?id=OIP.OZny5F6g0QAQPLsU_4HnEAHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" alt="">
        <h2 class="producting heading">
            The Pizza Revolution
        </h2>
        </div>
        <div class="product_list">
            <img class="img-resposive" src="https://www.bing.com/th?id=OIP.RWaaZCnAJwE8O0FxwD7y0AHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" alt="">
            <h2>Cheese Overload</h2>
        </div>
        <div class="product_list">
            <img class="img-resposive" src="https://www.bing.com/th?id=OIP.wAPjAdglyn0me-tIkk3XjQHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" alt="">
            <h2>Mission Impizzable
            </h2>
        </div>
        <div class="product_list">
            <img class="img-resposive" src="https://www.bing.com/th?id=OIP.cLteIEAH3DGCl1cYAvXjGQHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" alt="">
            <h2>Pizza Paradise</h2>
        </div>
        <div class="product_list">
            <img class="img-resposive" src="https://www.bing.com/th?id=OIP.ZZsn6lD6PCjocBzx1tuu1QHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" alt="">
            <h2>The Art of Pizza</h2>
        </div>
        <div class="product_list">
            <img class="img-resposive" src="https://www.bing.com/th?id=OIP.R-AOBfjWUoWDICzZbhiZKgHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" alt="">
            <h2>Olive Garden</h2>
        </div>

    </section>
</body>

</html>